.home{
    height: calc(100vh - 64px);
    width: 100%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;

    .size{
        height: calc(100vh - 64px);
        width: 100%;
        background-size: cover;
    }
    .ant-carousel  {
        .slick-slide {
            height: calc(100vh - 64px);
            overflow: hidden;
        }
    }
}

