.sider-nav-header {
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    height: 80px;
    img {
        width: 50px; 
        margin: 16px;
    }

    h1 {
        color: white;
        margin-bottom: 0;
        font-size: 16px;
    }
}

.sider-nav{
    height: 100vh;
    overflow-y: scroll;
}